C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\appsettings.Development.json
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\appsettings.json
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.exe
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.deps.json
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.runtimeconfig.json
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.runtimeconfig.dev.json
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.Views.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Work.Views.pdb
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.csproj.AssemblyReference.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.AssemblyInfoInputs.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.AssemblyInfo.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.csproj.CoreCompileInputs.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.RazorAssemblyInfo.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.RazorAssemblyInfo.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\scopedcss\bundle\Work.styles.css
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\staticwebassets\Work.StaticWebAssets.Manifest.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.TagHelpers.input.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.TagHelpers.output.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.RazorCoreGenerate.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.RazorTargetAssemblyInfo.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.RazorTargetAssemblyInfo.cs
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.Views.pdb
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.dll
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\refint\Work.dll
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.pdb
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.genruntimeconfig.cache
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\ref\Work.dll
C:\Users\90539\source\repos\Work\Work\obj\Debug\net5.0\Work.csproj.CopyComplete
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\BusinessLayer.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\DataAccessLayer.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\EntityLayer.dll
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\BusinessLayer.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\DataAccessLayer.pdb
C:\Users\90539\source\repos\Work\Work\bin\Debug\net5.0\EntityLayer.pdb
